{
    "name": "test",
    "version": "1.0.0",
    "description": "study project",
    "scripts": {
        "build": "gulp compileSass",
        "watch": "gulp compileSass && gulp watchSass"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ksenksenni/test.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ksenksenni/test/issues"
    },
    "homepage": "https://github.com/ksenksenni/test#readme",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-minify-css": "^1.2.4",
        "gulp-rimraf": "^1.0.0",
        "gulp-sass": "^4.1.0"
    }
}
